{
    "cSpell.words": [
        "bankcash",
        "buyinglistitemname",
        "DFSTATS",
        "emsp",
        "flsh",
        "pagetime",
        "searchname",
        "searchtype",
        "tradelist",
        "tradezone",
        "userscript",
        "Userscripts"
    ]
}